<!DOCTYPE html>
<html>
<head>
    <title>Scenario 3</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .stats-container {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
        }

        .twitter_container {
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
        }


        .open-button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .word-cloud-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 9999;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.3s ease-in-out;
        }

        .word-cloud-container.active {
            visibility: visible;
            opacity: 1;
        }

        .word-cloud-image {
            max-width: 100%;
            max-height: 100%;
        }
        .button-container {
            text-align: center;
            position: absolute;
            bottom: 40px;
            width: 100%;
        }

    </style>
</head>
<body>
<h1>Scenario 3</h1>

<div class="stats-container">
    <h3>Mastodon Toots</h3>
    <p>Total Documents: <span id="total-docs"></span></p>
    <p>Toot Hit Ratio: <span id="ratio-hits"></span>%</p>
</div>

<div class="button-container">
    <button class="open-button" onclick="openWordCloud()">Open Word Cloud</button>
</div>

<div class="word-cloud-container" id="word-cloud-container">
    <img class="word-cloud-image" src="{{ url_for('static', filename='wordcloudmastodon.png') }}" alt="Word Cloud">
</div>

<div class="twitter_container">
    <h3>Twitter</h3>
    <p>Total Documents: 32230019</p>
    <p>Twitter Hit Ratio: 0.034%</p>

</div>

<script>
    function getStats() {
        fetch('/get_stats')
            .then(response => response.json())
            .then(data => {
                document.getElementById('total-docs').textContent = data.total_docs;
                document.getElementById('ratio-hits').textContent = (data.ratio_hits * 100).toFixed(2);
            });
    }

    function openWordCloud() {
        var wordCloudContainer = document.getElementById('word-cloud-container');
        wordCloudContainer.classList.add('active');
    }

    function closeWordCloud() {
        var wordCloudContainer = document.getElementById('word-cloud-container');
        wordCloudContainer.classList.remove('active');
    }

    // Fetch initial stats
    getStats();
</script>
</body>
</html>
